{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AchievementsUnLocker",
	"Description": "Component and system to unlock achievements",
	"Category": "Other",
	"CreatedBy": "TheEmidee",
	"CreatedByURL": "http://www.emidee.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AchievementsUnLocker",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}